[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; 시리얼 모니터 속도
monitor_speed = 115200

; 필수 라이브러리
lib_deps =
    knolleary/PubSubClient @ ^2.8

; 빌드 플래그 (디버그 레벨 0 = 출력 최소화)
build_flags =
    -DCORE_DEBUG_LEVEL=0
