{
  "name": "tuk-k-digital-backend",
  "version": "1.0.0",
  "description": "TUK K-Digital Backend API Server - IoT Robot Monitoring System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "emqx": "node start-emqx-client.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node run-migrations.js",
    "create-dummy": "node create-dummy-data.js",
    "create-test-user": "node create-test-user.js",
    "create-test-token": "node create-test-token.js"
  },
  "keywords": [
    "iot",
    "robot",
    "monitoring",
    "mqtt",
    "express",
    "sequelize",
    "mysql"
  ],
  "author": "TUK K-Digital Team",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jhnnnp/tuk_k.digital_05_backend.git"
  },
  "bugs": {
    "url": "https://github.com/jhnnnp/tuk_k.digital_05_backend/issues"
  },
  "homepage": "https://github.com/jhnnnp/tuk_k.digital_05_backend#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mqtt": "^5.14.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2",
    "node-fetch": "^3.3.2",
    "node-media-server": "^4.0.20",
    "nodemailer": "^7.0.5",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.8.1",
    "sqlite3": "^5.1.7",
    "twilio": "^5.8.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
