; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display]
platform  = espressif32
board     = lilygo-t-display-s3
framework = arduino

; --- 포트/속도 ---
; upload_port   =           ; ← 자동탐지 권장
upload_speed  = 115200
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder

; --- 빌드 옵션 ---
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0

upload_protocol = esptool
; (선택) 보드가 16MB Flash면 사용 가능
; board_build.partitions = default_16MB.csv
board_build.psram = enabled    ; S3 모델 대부분 사용 가능

; --- 라이브러리 ---
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.31
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson @ ^7
